
2018 행복얼라이언스 DAY 함께해서행복해 - 서울




# 연합뉴스

행복얼라이언스데이-한지상 열창
http://www.yonhapnews.co.kr/photos/1990000000.html?cid=PYH20181027064000051

함께해서행복해-한지상 무대
http://www.yonhapnews.co.kr/photos/1990000000.html?cid=PYH20181027064100051

함께해서행복해 정선아 한지상 무대
http://www.yonhapnews.co.kr/photos/1990000000.html?cid=PYH20181027064700051

정선아 한지상 행복한 무대 인사
http://www.yonhapnews.co.kr/photos/1990000000.html?cid=PYH20181027065000051

함께해서행복해 뮤지컬 배우 정선아 한지상
http://www.yonhapnews.co.kr/photos/1990000000.html?cid=PYH20181027065100051

행복얼라이언스데이-정선아 한지상
http://www.yonhapnews.co.kr/photos/1990000000.html?cid=PYH20181027065800051

정선아 한지상 행복한 무대
http://www.yonhapnews.co.kr/photos/1990000000.html?cid=PYH20181027065900051


